[gd_scene load_steps=13 format=3 uid="uid://vp7ur14083ea"]

[ext_resource type="PackedScene" uid="uid://ky1c68msul05" path="res://assets/models/city/city_scene_tokyo.glb" id="1_8u4mq"]
[ext_resource type="Script" path="res://cutscene_1.gd" id="1_uy7rh"]
[ext_resource type="PackedScene" uid="uid://dyqhrv7qtdrkh" path="res://assets/cutscenes/scene1/char_with_anim.glb" id="2_0luhp"]
[ext_resource type="AudioStream" uid="uid://ce8tmu2pedw7h" path="res://assets/audio/sfx/alarms/zapsplat_science_fiction_alarm_emergency_fast_112225.mp3" id="4_2wdfc"]
[ext_resource type="AudioStream" uid="uid://daokdkfsooe0b" path="res://assets/audio/sfx/alarms/zapsplat_science_fiction_alarm_small_warning_danger_113068.mp3" id="5_0n6ub"]
[ext_resource type="AudioStream" uid="uid://bsmqk2ku8ngpj" path="res://assets/audio/sfx/alarms/zapsplat_science_fiction_robot_glitch_processing_error_malfunction_112389.mp3" id="6_tmfo1"]

[sub_resource type="Environment" id="Environment_ptxgu"]
background_mode = 1
background_color = Color(0.88, 0.499107, 0.4488, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rg2l7"]

[sub_resource type="Animation" id="Animation_l7yuo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/CharacterBody3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/CharacterBody3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/CharacterBody3D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/CharacterBody3D/AuxScene/AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray(),
"times": PackedFloat32Array()
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera3D:fov")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer3D:stream:stream_0")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_yp3uw"]
resource_name = "cutscene1"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.1),
"transitions": PackedFloat32Array(2.37841, 4.14106, 3.24901),
"update": 0,
"values": [Vector3(9.45542, 4.04774, 10.2717), Vector3(9.45542, 4.04774, 4.59683), Vector3(9.455, 6.3, 6.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.36667, 3.53333),
"transitions": PackedFloat32Array(3.03143, 3.605, 3.03143),
"update": 0,
"values": [Vector3(-0.876155, 0, 0), Vector3(-1.5708, 0, 0), Vector3(-0.261799, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/CharacterBody3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/CharacterBody3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/CharacterBody3D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/CharacterBody3D/AuxScene/AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray(),
"times": PackedFloat32Array()
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera3D:fov")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 3.1),
"transitions": PackedFloat32Array(3.36358, 2.82843, 3.13834),
"update": 0,
"values": [48.6969, 87.1875, 90.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer3D:stream:stream_0")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_430th"]
_data = {
"RESET": SubResource("Animation_l7yuo"),
"cutscene1": SubResource("Animation_yp3uw")
}

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_5svds"]
shuffle = true
fade_time = 0.23
stream_count = 4
stream_1 = ExtResource("4_2wdfc")
stream_2 = ExtResource("5_0n6ub")
stream_3 = ExtResource("6_tmfo1")

[node name="cutscene1" type="Node3D"]
script = ExtResource("1_uy7rh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ptxgu")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_8u4mq")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.70948, 20.0462, 0)
light_color = Color(1, 0.519, 0.22, 1)
light_energy = 1.432
light_indirect_energy = 1.4

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.64011, 0.768283, 0, -0.768283, 0.64011, 9.45542, 4.04774, 10.2717)
fov = 48.6969

[node name="CharacterBody3D" type="CharacterBody3D" parent="Camera3D"]
transform = Transform3D(-10, 2.16001e-13, -1.50996e-06, 0, 10, 1.43051e-06, 1.50996e-06, 1.43051e-06, -10, 0, 0.75944, -4.40867)

[node name="AuxScene" parent="Camera3D/CharacterBody3D" instance=ExtResource("2_0luhp")]
transform = Transform3D(0.005, 2.77556e-17, 0, 0, 0.005, 2.32831e-10, 0, -2.32831e-10, 0.005, 1.19209e-07, -0.423439, -0.120353)

[node name="Skeleton3D" parent="Camera3D/CharacterBody3D/AuxScene/Node" index="0"]
bones/0/position = Vector3(0.192197, 91.0035, 0.595882)
bones/0/rotation = Quaternion(-0.0363598, 0.297735, 0.000644545, 0.953956)
bones/2/rotation = Quaternion(0.0240415, 0.104942, 0.047374, 0.993058)
bones/4/rotation = Quaternion(0.00803141, 0.0236118, -0.0678646, 0.997383)
bones/6/rotation = Quaternion(0.0623856, 0.0191357, -0.0682674, 0.995531)
bones/8/rotation = Quaternion(0.508423, 0.489131, -0.531934, 0.468298)
bones/10/rotation = Quaternion(0.225217, 0.461227, 0.161071, 0.842973)
bones/12/rotation = Quaternion(1.35042e-06, -2.30502e-07, 0.643959, 0.76506)
bones/14/rotation = Quaternion(-0.224335, 0.13468, 0.103659, 0.959578)
bones/16/rotation = Quaternion(0.0305075, 0.0821619, 0.168713, 0.981761)
bones/18/rotation = Quaternion(0.0105993, -0.0114148, -0.111191, 0.993677)
bones/20/rotation = Quaternion(-0.0210722, -0.00719197, -0.0383328, 0.999017)
bones/24/rotation = Quaternion(-0.0685877, 6.98492e-08, 0.00825775, 0.997611)
bones/26/rotation = Quaternion(0.0180427, -3.30619e-08, -0.00217249, 0.999835)
bones/28/rotation = Quaternion(0.0459353, 8.47374e-08, -0.00553071, 0.998929)
bones/32/rotation = Quaternion(-0.0982245, 3.79514e-08, 0.0118262, 0.995094)
bones/34/rotation = Quaternion(4.32357e-07, 3.04426e-08, -4.56828e-07, 1)
bones/36/rotation = Quaternion(0.0117891, 2.97604e-08, -0.00141965, 0.999929)
bones/40/rotation = Quaternion(-0.0319546, 0, 0.00384768, 0.999482)
bones/42/rotation = Quaternion(0.0481234, -2.6077e-08, -0.00579438, 0.998825)
bones/44/rotation = Quaternion(0.0829877, 2.67968e-08, -0.00999211, 0.9965)
bones/48/rotation = Quaternion(-0.0071839, -9.85637e-05, -0.0350437, 0.99936)
bones/50/rotation = Quaternion(0.0771758, 0.00261401, 0.0265205, 0.996661)
bones/52/rotation = Quaternion(0.112094, 2.87e-08, -0.0134964, 0.993606)
bones/56/rotation = Quaternion(-0.0503408, -0.0567195, -0.0627405, 0.995144)
bones/58/rotation = Quaternion(-0.0718775, -0.355439, 0.163884, 0.917409)
bones/66/rotation = Quaternion(0.491343, -0.513042, 0.41213, 0.570542)
bones/68/rotation = Quaternion(0.0742596, -0.0803601, -0.139331, 0.984182)
bones/70/rotation = Quaternion(2.19792e-07, -3.91155e-08, -0.135757, 0.990742)
bones/72/rotation = Quaternion(0.252498, -0.382012, 0.145991, 0.876925)
bones/74/rotation = Quaternion(0.00971996, -0.100515, -0.229758, 0.967995)
bones/76/rotation = Quaternion(0.0155599, 0.0172919, 0.136035, 0.990431)
bones/78/rotation = Quaternion(-0.02229, 0.0340537, 0.103789, 0.993766)
bones/82/rotation = Quaternion(0.216356, 1.35042e-08, 0.0262959, 0.97596)
bones/84/rotation = Quaternion(0.18635, 2.33995e-08, 0.0226488, 0.982222)
bones/86/rotation = Quaternion(0.177354, 5.42639e-08, 0.0215552, 0.983911)
bones/90/rotation = Quaternion(0.234001, 7.79983e-09, 0.0284402, 0.97182)
bones/92/rotation = Quaternion(0.185506, 1.04308e-07, 0.0225461, 0.982385)
bones/94/rotation = Quaternion(0.19579, 9.80997e-09, 0.0237956, 0.980357)
bones/98/rotation = Quaternion(0.257682, -1.28057e-07, 0.031318, 0.965722)
bones/100/rotation = Quaternion(0.181663, -1.49012e-08, 0.0220791, 0.983113)
bones/102/rotation = Quaternion(0.219168, -3.99726e-08, 0.0266373, 0.975324)
bones/106/rotation = Quaternion(0.2783, 7.35745e-08, 0.0338244, 0.959898)
bones/108/rotation = Quaternion(0.17527, -1.86265e-08, 0.0213017, 0.98429)
bones/110/rotation = Quaternion(0.239327, -7.38722e-08, 0.0290875, 0.970503)
bones/114/rotation = Quaternion(-0.0333077, 0.123734, 0.98822, -0.0836733)
bones/116/rotation = Quaternion(-0.303349, 0.0857957, -0.00279652, 0.949005)
bones/118/rotation = Quaternion(0.55119, 0.0911893, -0.118937, 0.82081)
bones/120/rotation = Quaternion(0.362077, 0.0172883, 0.00543871, 0.931972)
bones/124/rotation = Quaternion(-0.0427565, 0.0908792, 0.990573, 0.0931524)
bones/126/rotation = Quaternion(-0.30802, 0.0959493, 0.0298532, 0.946058)
bones/128/rotation = Quaternion(0.536336, 0.183131, 0.040079, 0.822922)
bones/130/rotation = Quaternion(0.376032, -0.0182551, -0.00552512, 0.926411)

[node name="AnimationPlayer" parent="Camera3D/CharacterBody3D/AuxScene" index="1"]
autoplay = "SambaDancing"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_rg2l7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_430th")
}
autoplay = "cutscene1"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.18883, 1.41328, 9.20502)
stream = SubResource("AudioStreamPlaylist_5svds")
autoplay = true

[editable path="Camera3D/CharacterBody3D/AuxScene"]
