[gd_scene load_steps=8 format=3 uid="uid://dmbrnwu4bkk8h"]

[ext_resource type="Script" path="res://enemy_3d.gd" id="1_0r05u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6rc6y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8rh3"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q4ccf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b2sok"]
radius = 8.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4p6nv"]
radius = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_cymtq"]

[node name="enemy3d" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_0r05u")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6rc6y")
surface_material_override/0 = SubResource("StandardMaterial3D_p8rh3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_q4ccf")

[node name="AttackRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange"]
shape = SubResource("CylinderShape3D_b2sok")

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("CapsuleShape3D_4p6nv")

[node name="DamageArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("SphereShape3D_cymtq")
