[gd_scene load_steps=12 format=3 uid="uid://dmbrnwu4bkk8h"]

[ext_resource type="Script" path="res://enemy_3d.gd" id="1_0r05u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6rc6y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8rh3"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q4ccf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b2sok"]
radius = 8.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4p6nv"]
radius = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_cymtq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_neayu"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s1ry4"]
lifetime_randomness = 0.07
inherit_velocity_ratio = 0.629
spread = 180.0
initial_velocity_max = 200.0
linear_accel_min = -2.23517e-06
linear_accel_max = 55.38
tangential_accel_min = -2.23517e-06
tangential_accel_max = 32.31
scale_min = 277.92
scale_max = 993.31
scale_over_velocity_max = 423.08
color = Color(1, 0.247059, 0.121569, 1)
anim_speed_max = 9.48
turbulence_enabled = true
turbulence_noise_strength = 9.48
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.33
sub_emitter_mode = 1
sub_emitter_frequency = 100.0

[sub_resource type="PointMesh" id="PointMesh_lycbf"]

[sub_resource type="Skin" id="Skin_nxj2k"]
bind_count = 1
bind/0/name = &""
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="enemy3d" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_0r05u")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6rc6y")
surface_material_override/0 = SubResource("StandardMaterial3D_p8rh3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_q4ccf")

[node name="AttackRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange"]
shape = SubResource("CylinderShape3D_b2sok")

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("CapsuleShape3D_4p6nv")

[node name="DamageArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("SphereShape3D_cymtq")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_neayu")
lifetime = 2.44
explosiveness = 1.0
randomness = 0.24
trail_enabled = true
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_s1ry4")
draw_pass_1 = SubResource("PointMesh_lycbf")
draw_skin = SubResource("Skin_nxj2k")
