[gd_scene load_steps=5 format=3 uid="uid://c0pyg04wypxn5"]

[ext_resource type="PackedScene" uid="uid://2gl0swpkyfjy" path="res://fps_player_template.tscn" id="2_67qoq"]
[ext_resource type="PackedScene" uid="uid://cntpwfsd1wdfn" path="res://de_dust_2.tscn" id="2_mk8pn"]
[ext_resource type="PackedScene" uid="uid://cfa5jhcsloa5w" path="res://fps_enemy_template.tscn" id="3_67qoq"]

[sub_resource type="Environment" id="Environment_67qoq"]
background_mode = 5
ambient_light_color = Color(0.975386, 0.639859, 0.356609, 1)
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.682605, 0.512022, 0.338875, 1)

[node name="FpsWorld1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_67qoq")

[node name="fps_player" parent="." instance=ExtResource("2_67qoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 0)

[node name="de_dust_2" parent="." instance=ExtResource("2_mk8pn")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)

[node name="fps_enemy" parent="." instance=ExtResource("3_67qoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9133, 1.71616, 14.3621)

[node name="fps_enemy2" parent="." instance=ExtResource("3_67qoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6109, 1.67275, -80.3173)

[node name="fps_enemy3" parent="." instance=ExtResource("3_67qoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.875, 5.20355, -74.6257)

[node name="fps_enemy4" parent="." instance=ExtResource("3_67qoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.60317, 0.347399, -35.1402)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 42.1612, 0)
light_color = Color(1, 1, 0.823529, 1)
light_energy = 1.1
light_indirect_energy = 0.8
light_specular = 2.0
