[gd_scene load_steps=3 format=3 uid="uid://l6j6qcotjf2a"]

[sub_resource type="BoxMesh" id="BoxMesh_ww5nx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_obgeg"]
size = Vector3(3, 3, 3)

[node name="PushBlock" type="RigidBody3D"]
mass = 2.25
lock_rotation = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_ww5nx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Interact"]]
shape = SubResource("BoxShape3D_obgeg")
